[uwsgi]
# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:5000（可以与项目端口不一致）
# 指向网站目录
chdir=/home/HTML
# python 启动程序文件
wsgi-file = app.py
# python 程序内用以启动的 application 变量名
callable = app
# 处理器数
processes = 4
# 线程数
threads = 2
# 缓冲区
buffer-size = 32768
#状态检测地址
stats = 127.0.0.1:9191
